# SSM

SSM/: pom.xml
SSM/mvctest/: pom.xml
SSM/mvctest/src/main/java/: MD5SaltHash.java
SSM/mybatis_cach/: pom.xml
SSM/mybatis_cach/src/main/java/com/lhz/mapper/: BooksMapper.java
SSM/mybatis_cach/src/main/java/com/lhz/pojo/: Books.java
SSM/mybatis_cach/src/main/resources/: logback.xml
SSM/mybatis_cach/src/test/java/com/lhz/: BooksTest.java
SSM/mybatis_parmeter/: pom.xml
SSM/mybatis_parmeter/src/main/java/com/lhz/mapper/: BoosMapper.java  SqlMoHUMapper.java
SSM/mybatis_parmeter/src/main/java/com/lhz/pojo/: Books.java
SSM/mybatis_parmeter/src/test/java/com/lhz/: BooksTest.java
SSM/mypatis/: pom.xml
SSM/mypatis/src/main/java/com/lhz/mybatis/mapper/: BooksMapper.java
SSM/mypatis/src/main/java/com/lhz/mybatis/pojo/: Books.java
SSM/mypatis/src/main/resources/com/lhz/mybatis/mapper/: BooksMapper.xml
SSM/mypatis/src/test/java/com/lhz/mybatis/: MybatisTest.java
SSM/sping_jdbc/: pom.xml
SSM/sping_jdbc/src/main/java/com/lhz/: Books.java  conf.java
SSM/sping_jdbc/src/main/java/com/lhz/controller/: BookController.java
SSM/sping_jdbc/src/main/java/com/lhz/dao/: BookDaoImpl.java  BooksDao.java
SSM/sping_jdbc/src/main/java/com/lhz/service/: BookService.java
SSM/sping_jdbc/src/main/java/com/lhz/service/impl/: BookServiceImpl.java
SSM/sping_jdbc/src/main/resources/: applicationContext.xml
SSM/sping_jdbc/src/test/java/com/lhz/: SpringAnnoation.java  Test.java
SSM/springAnnoation/: pom.xml
SSM/springAnnoation/src/main/java/com/lhz/controller/: BooksController.java
SSM/springAnnoation/src/main/java/com/lhz/pojo/: Books.java
SSM/springAnnoation/src/main/java/com/lhz/service/impl/: BooksSerciece.java  BooksServiceImpl.java
SSM/springAnnoation/src/main/resources/: applicationContext-ioc.xml
SSM/springAnnoation/src/test/java/com/lhz/: SpringTest.java
SSM/springAnnoation/src/test/resources/: applicationContext-ioc.xml
SSM/springFuXi/: pom.xml
SSM/springFuXi/src/main/java/com/lhz/spring/pojo/: A.java  AS.java  Books.java  Clazz.java  MyBeanPost.java  UserFactoryBean.java
SSM/springFuXi/src/main/resources/: applicationContext.xml
SSM/springFuXi/src/test/java/com/lhz/test/: DataSourceTest.java  SpringTest.java
SSM/springMvc/: pom.xml
SSM/springMvc/src/main/java/com/lhz/controller/: ControllerEE.java
SSM/springMvc/src/main/resources/: springmvc.xml
SSM/springMvc/src/main/webapp/WEB-INF/: web.xml
SSM/springRestf/: pom.xml
SSM/springRestf/src/main/java/com/lhz/controller/: EmplCOntroller.java  GlobalExceptionHandler.java  HttpStatus.java  Result.java
SSM/springRestf/src/main/java/com/lhz/dao/: EmployeeDao.java
SSM/springRestf/src/main/java/com/lhz/interceptor/: FirstInterceptor.java
SSM/springRestf/src/main/java/com/lhz/pojo/: Employee.java
SSM/springRestf/src/main/resources/: springmvc.xml
SSM/springRestf/src/main/webapp/WEB-INF/templates/: error.html
SSM/spring_AOP/: pom.xml
SSM/spring_AOP/src/main/java/com/lhz/spring/: Calculator.java  CalculatorStaticProxy.java  LogAspect.java  ProxyFactory.java
SSM/spring_AOP/src/main/java/com/lhz/spring/impl/: CalculatorPureImpl.java
SSM/spring_AOP/src/main/resources/: spring-conf.xml
SSM/spring_AOP/src/test/java/com/lhz/: ProxyAopTest.java  ProxyTest.java
SSM/spring_mvc_demo/: pom.xml
SSM/spring_mvc_demo/src/main/java/com/lhz/controller/: ProtalController.java  RequestContr.java  TestScopeController.java
SSM/spring_mvc_demo/src/main/java/com/lhz/pojo/: User.java
SSM/spring_mvc_demo/src/main/resources/: springmvc.xml
SSM/ssm_zhenghe/: pom.xml
SSM/ssm_zhenghe/src/main/java/com/lhz/conf/: TransactionConf.java
SSM/ssm_zhenghe/src/main/java/com/lhz/controller/: EmpController.java  test.java
SSM/ssm_zhenghe/src/main/java/com/lhz/mapper/: EmployeeMapper.java
SSM/ssm_zhenghe/src/main/java/com/lhz/pojo/: Emlopee.java
SSM/ssm_zhenghe/src/main/java/com/lhz/service/: EmployeeService.java
SSM/ssm_zhenghe/src/main/java/com/lhz/service/impl/: EmployeeServiceImpl.java
SSM/ssm_zhenghe/src/main/resources/: mybatis-conf.xml
SSM/ssm_zhenghe/src/main/resources/com/lhz/mapper/: EmployeeMapper.xml
